<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.museumaplication.BuyersActivity"
    android:background="@drawable/buyers" >

    <TableLayout
        android:id="@+id/tableBuyers"
        android:layout_width="650px"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_weight="0"
        android:padding="5dp" >
        
       
        
        
		
        <TableRow android:layout_height="wrap_content" >
            
             
            
            <TextView
                android:id="@+id/buyersNameNaslov"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#FFF" 
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/buyersSurnameNaslov"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/buyersNameNaslov"
                android:text="Surname"
                android:textColor="#FFF"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/buyersAddressNaslov"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/buyersSurnameNaslov"
                android:text="Address"
                android:textColor="#FFF"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/buyersCountryNaslov"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/buyersAddressNaslov"
                android:text="Country"
                android:textColor="#FFF"
                android:layout_gravity="center" />

            
            
            
        </TableRow>
        
    </TableLayout>
    <RelativeLayout 
        android:id="@+id/footerBuyersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        
         <Button 
        android:id="@+id/buttonSearchBuyers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="searchBuyers"
        android:height="50px"
        android:textColor="#FF0000"
        android:layout_marginLeft="200px"/>
         
         <Button 
        android:id="@+id/buttonAddBuyers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:onClick="addBuyers"
        android:height="50px"
        android:textColor="#FF0000"/>
         
         </RelativeLayout>
    

</RelativeLayout>
