<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.museumaplication.AddUsers"
    android:background="@drawable/add" >

    <TextView
        android:id="@+id/TVaddUsersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name of the User:"
        android:layout_marginBottom="100px" />
    <EditText
        android:id="@+id/ETaddUsersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVaddhUsersName" 
        android:layout_marginTop="50px"/>
    <TextView
        android:id="@+id/TVaddUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter UserName of the User:"
        android:layout_below="@+id/ETaddUsersName" />
    <EditText
        android:id="@+id/ETaddUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVaddUserName" />
    <TextView
        android:id="@+id/TVaddPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Password of the User:"
        android:layout_below="@+id/ETaddUserName" />
    <EditText
        android:id="@+id/ETaddPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVaddPassword" />
    <TextView
        android:id="@+id/TVaddIsAdministrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is administrator:"
        android:layout_below="@+id/ETaddPassword" />
    <EditText
        android:id="@+id/ETaddIsAdministrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVaddIsAdministrator" />
    <Button 
        android:id="@+id/buttonAddUsersOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:onClick="addUsers"
        android:layout_below="@+id/ETaddIsAdministrator"/>
    
    
    
    

</RelativeLayout>
