<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.museumaplication.LogInActivity"
    android:background="@drawable/log">
    
    <TextView 
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textColor="#ff0000"
        android:textSize="25px"/>
    
    <EditText 
        android:id="@+id/editTextUserName"
        android:layout_below="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:height="50px"
        android:textColor="#FFFFFF"/>
    
    <TextView 
        android:id="@+id/twPassword"
        android:layout_below="@+id/editTextUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#ff0000"
        android:textSize="25px"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twPassword"
        android:ems="10"
        android:inputType="textPassword" 
        android:textColor="#FFFFFF">
	</EditText>
	
    <Button 
        android:id="@+id/buttonEnterMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_below="@+id/editTextPassword"
        android:onClick="enterMainMenu"
        android:height="50px"
        android:textColor="#FF0000"/>
    
     
       

    

</RelativeLayout>
