<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.museumaplication.DeleteBuyerActivity" >
	
    <Button 
        android:id="@+id/buttonDeleteBuyerYES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:onClick="deleteYes"/>
    <Button 
        android:id="@+id/buttonDeleteBuyerNO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:onClick="deleteNO"
        android:layout_toRightOf="@+id/buttonDeleteBuyerYES"/>
    
    <TextView 
        android:id="@+id/tvDeleteBuyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete this BUYER?"
        android:layout_below="@+id/buttonDeleteBuyerYES"/>
    
    <EditText 
        android:id="@+id/etDeleteBuyerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDeleteBuyer"/>
    <TextView 
        android:id="@+id/tvDeleteBuyerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@+id/etDeleteBuyerID"/>
    <EditText 
        android:id="@+id/etDeleteBuyerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDeleteBuyerName"/>
    <TextView 
        android:id="@+id/tvDeleteBuyerSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname"
        android:layout_below="@+id/etDeleteBuyerName"/>
    <EditText 
        android:id="@+id/etDeleteBuyerSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDeleteBuyerSurname"/>
    <TextView 
        android:id="@+id/tvDeleteBuyerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_below="@+id/etDeleteBuyerSurname"/>
    <EditText 
        android:id="@+id/etDeleteBuyerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDeleteBuyerAddress"/>
    
    <TextView 
        android:id="@+id/tvDeleteBuyerCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:layout_below="@+id/etDeleteBuyerAddress"/>
    <EditText 
        android:id="@+id/etDeleteBuyerCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDeleteBuyerCountry"/>
    
    
    

</RelativeLayout>
