<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.museumaplication.MainMenuActivity" 
    android:background="@drawable/main">

    <RelativeLayout 
        android:id="@+id/footerMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="center">
    <Button 
        android:id="@+id/buttonEnterMuseum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Museum"
        android:onClick="enterMuseum"
        android:height="50px"
        android:textColor="#FF0000"/>
    
    <Button 
        android:id="@+id/buttonEnterLocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locations"
        android:layout_toRightOf="@+id/buttonEnterMuseum"
        android:onClick="enterLocations"
        android:height="50px"
        android:textColor="#FF0000"/>
    
    <Button 
        android:id="@+id/buttonEnterExhibits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exhibits"
        android:layout_toRightOf="@+id/buttonEnterLocations"
        android:onClick="enterExhibits"
        android:height="50px"
        android:textColor="#FF0000"/>
    
    <Button 
        android:id="@+id/buttonEnterBuyers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buyers Info"
        android:layout_toRightOf="@+id/buttonEnterExhibits"
        android:onClick="enterBuyers"
        android:height="50px"
        android:textColor="#FF0000"/>
    
    <Button 
        android:id="@+id/buttonEnterUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users Info"
        android:layout_toRightOf="@+id/buttonEnterBuyers"
        android:onClick="enterUsers"
        android:height="50px"
        android:textColor="#FF0000"/>
    </RelativeLayout>
<Button 
        android:id="@+id/buttonUtisaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mute" 
        android:onClick="utisaj"
        android:height="50px"
        android:textColor="#FF0000"/>
<Button 
        android:id="@+id/buttonPojacaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unmute" 
        android:onClick="pojacaj"
        android:height="50px"
        android:textColor="#FF0000"
        android:layout_toRightOf="@+id/buttonUtisaj"/>
</RelativeLayout>
